# User-Apps-Bot

./: README.md  UserAppBot.sln
UserAppBot/: Startup.cs  UserAppBot.csproj  appsettings.json
UserAppBot/Modules/: CommandModule.cs  SubCommandsModule.cs
UserAppBot/Services/: DiscordBotService.cs  InteractionHandler.cs
